vendor_name = ModelSim
source_file = 1, C:/aula8/aula8_teste_restored/ULASomaSub.vhd
source_file = 1, C:/aula8/aula8_teste_restored/somadorGenerico.vhd
source_file = 1, C:/aula8/aula8_teste_restored/somadaConstante.vhd
source_file = 1, C:/aula8/aula8_teste_restored/registradorGenerico_entrada1.vhd
source_file = 1, C:/aula8/aula8_teste_restored/registradorGenerico.vhd
source_file = 1, C:/aula8/aula8_teste_restored/registradorFlag.vhd
source_file = 1, C:/aula8/aula8_teste_restored/porta_and.vhd
source_file = 1, C:/aula8/aula8_teste_restored/muxGenericoJUMP.vhd
source_file = 1, C:/aula8/aula8_teste_restored/muxGenerico2x1.vhd
source_file = 1, C:/aula8/aula8_teste_restored/mux_jump.vhd
source_file = 1, C:/aula8/aula8_teste_restored/memoriaROM.vhd
source_file = 1, C:/aula8/aula8_teste_restored/logica_de_desvio.vhd
source_file = 1, C:/aula8/aula8_teste_restored/end_retorno.vhd
source_file = 1, C:/aula8/aula8_teste_restored/edgeDetector.vhd
source_file = 1, C:/aula8/aula8_teste_restored/decodificador3x8.vhd
source_file = 1, C:/aula8/aula8_teste_restored/decodificador2.vhd
source_file = 1, C:/aula8/aula8_teste_restored/decodificador.vhd
source_file = 1, C:/aula8/aula8_teste_restored/cpu.vhd
source_file = 1, C:/aula8/aula8_teste_restored/aula8.vhd
source_file = 1, C:/aula8/aula8_teste_restored/memoriaRAM.vhd
source_file = 1, C:/aula8/aula8_teste_restored/decodificadorSegmentos.vhd
source_file = 1, C:/aula8/aula8_teste_restored/registrador4.vhd
source_file = 1, C:/aula8/aula8_teste_restored/State3.vhd
source_file = 1, C:/aula8/aula8_teste_restored/State3_8.vhd
source_file = 1, C:/aula8/aula8_teste_restored/Waveform.vwf
source_file = 1, C:/aula8/aula8_teste_restored/Waveform1.vwf
source_file = 1, C:/aula8/aula8_teste_restored/registrador_key0.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/aula8/aula8_teste_restored/db/aula8.cbx.xml
design_name = aula8
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula8, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, aula8, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, aula8, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, aula8, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, aula8, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, aula8, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, aula8, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, aula8, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, aula8, 1
instance = comp, \PC_out[8]~output\, PC_out[8]~output, aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula8, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, aula8, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~13\, CPU1|SOMACONSTANTE|Add0~13, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~17\, CPU1|SOMACONSTANTE|Add0~17, aula8, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula8, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, aula8, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], aula8, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula8, 1
instance = comp, \CPU1|PC|DOUT[2]~DUPLICATE\, CPU1|PC|DOUT[2]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula8, 1
instance = comp, \CPU1|ULA1|saida[7]~0\, CPU1|ULA1|saida[7]~0, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle~5\, CPU1|DECODER|PontosDeControle~5, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[4]\, CPU1|END_RETORNO|DOUT[4], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[4]~4\, CPU1|MUXJUMP|saida_MUX[4]~4, aula8, 1
instance = comp, \CPU1|PC|DOUT[4]~DUPLICATE\, CPU1|PC|DOUT[4]~DUPLICATE, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~21\, CPU1|SOMACONSTANTE|Add0~21, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[5]\, CPU1|END_RETORNO|DOUT[5], aula8, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[5]~5\, CPU1|MUXJUMP|saida_MUX[5]~5, aula8, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~25\, CPU1|SOMACONSTANTE|Add0~25, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~29\, CPU1|SOMACONSTANTE|Add0~29, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[7]\, CPU1|END_RETORNO|DOUT[7], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[7]~7\, CPU1|MUXJUMP|saida_MUX[7]~7, aula8, 1
instance = comp, \CPU1|PC|DOUT[7]~DUPLICATE\, CPU1|PC|DOUT[7]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, aula8, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula8, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~1\, CPU1|SOMACONSTANTE|Add0~1, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~5\, CPU1|SOMACONSTANTE|Add0~5, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~9\, CPU1|SOMACONSTANTE|Add0~9, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[2]\, CPU1|END_RETORNO|DOUT[2], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[2]~2\, CPU1|MUXJUMP|saida_MUX[2]~2, aula8, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[3]\, CPU1|END_RETORNO|DOUT[3], aula8, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, aula8, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], aula8, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[3]~3\, CPU1|MUXJUMP|saida_MUX[3]~3, aula8, 1
instance = comp, \CPU1|PC|DOUT[3]~DUPLICATE\, CPU1|PC|DOUT[3]~DUPLICATE, aula8, 1
instance = comp, \CPU1|PC|DOUT[5]~DUPLICATE\, CPU1|PC|DOUT[5]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula8, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula8, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle[6]~0\, CPU1|DECODER|PontosDeControle[6]~0, aula8, 1
instance = comp, \CPU1|DECODER|Equal9~0\, CPU1|DECODER|Equal9~0, aula8, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, aula8, 1
instance = comp, \CPU1|DECODER|Equal7~0\, CPU1|DECODER|Equal7~0, aula8, 1
instance = comp, \CPU1|ULA1|Equal2~0\, CPU1|ULA1|Equal2~0, aula8, 1
instance = comp, \CPU1|ULA1|Equal2~1\, CPU1|ULA1|Equal2~1, aula8, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula8, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~1\, CPU1|MUX1|saida_MUX[1]~1, aula8, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula8, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, aula8, 1
instance = comp, \CPU1|ULA1|saida[7]~1\, CPU1|ULA1|saida[7]~1, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle[5]~4\, CPU1|DECODER|PontosDeControle[5]~4, aula8, 1
instance = comp, \CPU1|REG1|DOUT[5]\, CPU1|REG1|DOUT[5], aula8, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, aula8, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, aula8, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, aula8, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, aula8, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, aula8, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, aula8, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula8, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, aula8, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, aula8, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, aula8, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, aula8, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, aula8, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula8, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, aula8, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, aula8, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula8, 1
instance = comp, \comb~0\, comb~0, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle[6]~1\, CPU1|DECODER|PontosDeControle[6]~1, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle[1]~2\, CPU1|DECODER|PontosDeControle[1]~2, aula8, 1
instance = comp, \CPU1|DECODER|PontosDeControle[1]~3\, CPU1|DECODER|PontosDeControle[1]~3, aula8, 1
instance = comp, \comb~2\, comb~2, aula8, 1
instance = comp, \comb~3\, comb~3, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~2\, CPU1|MUX1|saida_MUX[1]~2, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~7\, CPU1|MUX1|saida_MUX[5]~7, aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula8, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula8, 1
instance = comp, \RAM_MUX[0]~0\, RAM_MUX[0]~0, aula8, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, aula8, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula8, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, aula8, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula8, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, aula8, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula8, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, aula8, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, aula8, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, aula8, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, aula8, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula8, 1
instance = comp, \AND_HEX0|dataOUT~0\, AND_HEX0|dataOUT~0, aula8, 1
instance = comp, \RAM_MUX[0]~5\, RAM_MUX[0]~5, aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula8, 1
instance = comp, \RAM_MUX[0]~1\, RAM_MUX[0]~1, aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula8, 1
instance = comp, \DETECTOR_BORDA_KEY0|saidaQ~0\, DETECTOR_BORDA_KEY0|saidaQ~0, aula8, 1
instance = comp, \DETECTOR_BORDA_KEY0|saidaQ\, DETECTOR_BORDA_KEY0|saidaQ, aula8, 1
instance = comp, \DETECTOR_BORDA_KEY0|saida\, DETECTOR_BORDA_KEY0|saida, aula8, 1
instance = comp, \REGISTRADOR|DOUT~feeder\, REGISTRADOR|DOUT~feeder, aula8, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, aula8, 1
instance = comp, \comb~4\, comb~4, aula8, 1
instance = comp, \comb~5\, comb~5, aula8, 1
instance = comp, \REGISTRADOR|DOUT\, REGISTRADOR|DOUT, aula8, 1
instance = comp, \RAM_MUX[0]~4\, RAM_MUX[0]~4, aula8, 1
instance = comp, \RAM_MUX[0]~2\, RAM_MUX[0]~2, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, aula8, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, aula8, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, aula8, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, aula8, 1
instance = comp, \CPU1|REG1|DOUT[1]\, CPU1|REG1|DOUT[1], aula8, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula8, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, aula8, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula8, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, aula8, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, aula8, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, aula8, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, aula8, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, aula8, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~3\, CPU1|MUX1|saida_MUX[1]~3, aula8, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, aula8, 1
instance = comp, \CPU1|REG1|DOUT[2]\, CPU1|REG1|DOUT[2], aula8, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, aula8, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, aula8, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, aula8, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, aula8, 1
instance = comp, \RAM1|ram~25feeder\, RAM1|ram~25feeder, aula8, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula8, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, aula8, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula8, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, aula8, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~4\, CPU1|MUX1|saida_MUX[2]~4, aula8, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, aula8, 1
instance = comp, \CPU1|REG1|DOUT[3]\, CPU1|REG1|DOUT[3], aula8, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, aula8, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, aula8, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula8, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, aula8, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, aula8, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula8, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, aula8, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~5\, CPU1|MUX1|saida_MUX[3]~5, aula8, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, aula8, 1
instance = comp, \CPU1|REG1|DOUT[4]\, CPU1|REG1|DOUT[4], aula8, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, aula8, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, aula8, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula8, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula8, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, aula8, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, aula8, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, aula8, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, aula8, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~6\, CPU1|MUX1|saida_MUX[4]~6, aula8, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~7\, CPU1|FLAG|DOUT~7, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~11\, CPU1|MUX1|saida_MUX[3]~11, aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~12\, CPU1|MUX1|saida_MUX[6]~12, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~8\, CPU1|MUX1|saida_MUX[6]~8, aula8, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, aula8, 1
instance = comp, \CPU1|REG1|DOUT[6]\, CPU1|REG1|DOUT[6], aula8, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, aula8, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, aula8, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula8, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, aula8, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula8, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, aula8, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, aula8, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, aula8, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~6\, CPU1|FLAG|DOUT~6, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~0\, CPU1|FLAG|DOUT~0, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~2\, CPU1|FLAG|DOUT~2, aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula8, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, aula8, 1
instance = comp, \CPU1|REG1|DOUT[7]\, CPU1|REG1|DOUT[7], aula8, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula8, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, aula8, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, aula8, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, aula8, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula8, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, aula8, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~9\, CPU1|MUX1|saida_MUX[7]~9, aula8, 1
instance = comp, \RAM_MUX[0]~3\, RAM_MUX[0]~3, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~3\, CPU1|FLAG|DOUT~3, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~4\, CPU1|FLAG|DOUT~4, aula8, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~10\, CPU1|MUX1|saida_MUX[2]~10, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~5\, CPU1|FLAG|DOUT~5, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~8\, CPU1|FLAG|DOUT~8, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~1\, CPU1|FLAG|DOUT~1, aula8, 1
instance = comp, \CPU1|FLAG|DOUT~9\, CPU1|FLAG|DOUT~9, aula8, 1
instance = comp, \CPU1|FLAG|DOUT\, CPU1|FLAG|DOUT, aula8, 1
instance = comp, \CPU1|logica_de_desvio|dataOUT[0]~1\, CPU1|logica_de_desvio|dataOUT[0]~1, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[1]\, CPU1|END_RETORNO|DOUT[1], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[1]~1\, CPU1|MUXJUMP|saida_MUX[1]~1, aula8, 1
instance = comp, \CPU1|PC|DOUT[1]~DUPLICATE\, CPU1|PC|DOUT[1]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula8, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula8, 1
instance = comp, \CPU1|logica_de_desvio|dataOUT[1]~0\, CPU1|logica_de_desvio|dataOUT[1]~0, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[6]\, CPU1|END_RETORNO|DOUT[6], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[6]~6\, CPU1|MUXJUMP|saida_MUX[6]~6, aula8, 1
instance = comp, \CPU1|PC|DOUT[6]~DUPLICATE\, CPU1|PC|DOUT[6]~DUPLICATE, aula8, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula8, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[0]\, CPU1|END_RETORNO|DOUT[0], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[0]~0\, CPU1|MUXJUMP|saida_MUX[0]~0, aula8, 1
instance = comp, \CPU1|PC|DOUT[0]~DUPLICATE\, CPU1|PC|DOUT[0]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula8, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, aula8, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~33\, CPU1|SOMACONSTANTE|Add0~33, aula8, 1
instance = comp, \CPU1|END_RETORNO|DOUT[8]\, CPU1|END_RETORNO|DOUT[8], aula8, 1
instance = comp, \CPU1|MUXJUMP|saida_MUX[8]~8\, CPU1|MUXJUMP|saida_MUX[8]~8, aula8, 1
instance = comp, \CPU1|PC|DOUT[8]~DUPLICATE\, CPU1|PC|DOUT[8]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula8, 1
instance = comp, \CPU1|DECODER|Equal8~0\, CPU1|DECODER|Equal8~0, aula8, 1
instance = comp, \CPU1|REG1|DOUT[0]\, CPU1|REG1|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[0]~feeder\, REGISTRADOR_LED|DOUT[0]~feeder, aula8, 1
instance = comp, \AND_HEX4|dataOUT~0\, AND_HEX4|dataOUT~0, aula8, 1
instance = comp, \AND3|dataOUT~0\, AND3|dataOUT~0, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[0]\, REGISTRADOR_LED|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[1]\, REGISTRADOR_LED|DOUT[1], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[2]~feeder\, REGISTRADOR_LED|DOUT[2]~feeder, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[2]\, REGISTRADOR_LED|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[3]~feeder\, REGISTRADOR_LED|DOUT[3]~feeder, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[3]\, REGISTRADOR_LED|DOUT[3], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[4]~feeder\, REGISTRADOR_LED|DOUT[4]~feeder, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[4]\, REGISTRADOR_LED|DOUT[4], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[5]~feeder\, REGISTRADOR_LED|DOUT[5]~feeder, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[5]\, REGISTRADOR_LED|DOUT[5], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[6]~feeder\, REGISTRADOR_LED|DOUT[6]~feeder, aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[6]\, REGISTRADOR_LED|DOUT[6], aula8, 1
instance = comp, \REGISTRADOR_LED|DOUT[7]\, REGISTRADOR_LED|DOUT[7], aula8, 1
instance = comp, \AND2|dataOUT~0\, AND2|dataOUT~0, aula8, 1
instance = comp, \AND_HEX1|dataOUT~0\, AND_HEX1|dataOUT~0, aula8, 1
instance = comp, \REGISTRADOR_LED8|DOUT~0\, REGISTRADOR_LED8|DOUT~0, aula8, 1
instance = comp, \REGISTRADOR_LED8|DOUT\, REGISTRADOR_LED8|DOUT, aula8, 1
instance = comp, \AND_HEX2|dataOUT~0\, AND_HEX2|dataOUT~0, aula8, 1
instance = comp, \REGISTRADOR_LED9|DOUT~0\, REGISTRADOR_LED9|DOUT~0, aula8, 1
instance = comp, \REGISTRADOR_LED9|DOUT\, REGISTRADOR_LED9|DOUT, aula8, 1
instance = comp, \AND_HEX0|dataOUT~1\, AND_HEX0|dataOUT~1, aula8, 1
instance = comp, \REGISTRADOR_HEX0|DOUT[0]\, REGISTRADOR_HEX0|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_HEX0|DOUT[1]\, REGISTRADOR_HEX0|DOUT[1], aula8, 1
instance = comp, \REGISTRADOR_HEX0|DOUT[2]\, REGISTRADOR_HEX0|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_HEX0|DOUT[3]\, REGISTRADOR_HEX0|DOUT[3], aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[0]~0\, DECODIFICADOR_HEX0|rascSaida7seg[0]~0, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[1]~1\, DECODIFICADOR_HEX0|rascSaida7seg[1]~1, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[2]~2\, DECODIFICADOR_HEX0|rascSaida7seg[2]~2, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[3]~3\, DECODIFICADOR_HEX0|rascSaida7seg[3]~3, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[4]~4\, DECODIFICADOR_HEX0|rascSaida7seg[4]~4, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[5]~5\, DECODIFICADOR_HEX0|rascSaida7seg[5]~5, aula8, 1
instance = comp, \DECODIFICADOR_HEX0|rascSaida7seg[6]~6\, DECODIFICADOR_HEX0|rascSaida7seg[6]~6, aula8, 1
instance = comp, \AND_HEX1|dataOUT~1\, AND_HEX1|dataOUT~1, aula8, 1
instance = comp, \REGISTRADOR_HEX1|DOUT[2]\, REGISTRADOR_HEX1|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_HEX1|DOUT[0]\, REGISTRADOR_HEX1|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_HEX1|DOUT[1]\, REGISTRADOR_HEX1|DOUT[1], aula8, 1
instance = comp, \REGISTRADOR_HEX1|DOUT[3]\, REGISTRADOR_HEX1|DOUT[3], aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[0]~0\, DECODIFICADOR_HEX1|rascSaida7seg[0]~0, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[1]~1\, DECODIFICADOR_HEX1|rascSaida7seg[1]~1, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[2]~2\, DECODIFICADOR_HEX1|rascSaida7seg[2]~2, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[3]~3\, DECODIFICADOR_HEX1|rascSaida7seg[3]~3, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[4]~4\, DECODIFICADOR_HEX1|rascSaida7seg[4]~4, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[5]~5\, DECODIFICADOR_HEX1|rascSaida7seg[5]~5, aula8, 1
instance = comp, \DECODIFICADOR_HEX1|rascSaida7seg[6]~6\, DECODIFICADOR_HEX1|rascSaida7seg[6]~6, aula8, 1
instance = comp, \AND_HEX2|dataOUT~1\, AND_HEX2|dataOUT~1, aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[1]\, REGISTRADOR_HEX2|DOUT[1], aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[2]\, REGISTRADOR_HEX2|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[3]~feeder\, REGISTRADOR_HEX2|DOUT[3]~feeder, aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[3]\, REGISTRADOR_HEX2|DOUT[3], aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[0]~feeder\, REGISTRADOR_HEX2|DOUT[0]~feeder, aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[0]~DUPLICATE\, REGISTRADOR_HEX2|DOUT[0]~DUPLICATE, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[0]~0\, DECODIFICADOR_HEX2|rascSaida7seg[0]~0, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[1]~1\, DECODIFICADOR_HEX2|rascSaida7seg[1]~1, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[2]~2\, DECODIFICADOR_HEX2|rascSaida7seg[2]~2, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[3]~3\, DECODIFICADOR_HEX2|rascSaida7seg[3]~3, aula8, 1
instance = comp, \REGISTRADOR_HEX2|DOUT[0]\, REGISTRADOR_HEX2|DOUT[0], aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[4]~4\, DECODIFICADOR_HEX2|rascSaida7seg[4]~4, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[5]~5\, DECODIFICADOR_HEX2|rascSaida7seg[5]~5, aula8, 1
instance = comp, \DECODIFICADOR_HEX2|rascSaida7seg[6]~6\, DECODIFICADOR_HEX2|rascSaida7seg[6]~6, aula8, 1
instance = comp, \comb~1\, comb~1, aula8, 1
instance = comp, \AND_HEX3|dataOUT~0\, AND_HEX3|dataOUT~0, aula8, 1
instance = comp, \REGISTRADOR_HEX3|DOUT[3]\, REGISTRADOR_HEX3|DOUT[3], aula8, 1
instance = comp, \REGISTRADOR_HEX3|DOUT[0]\, REGISTRADOR_HEX3|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_HEX3|DOUT[2]\, REGISTRADOR_HEX3|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_HEX3|DOUT[1]\, REGISTRADOR_HEX3|DOUT[1], aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[0]~0\, DECODIFICADOR_HEX3|rascSaida7seg[0]~0, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[1]~1\, DECODIFICADOR_HEX3|rascSaida7seg[1]~1, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[2]~2\, DECODIFICADOR_HEX3|rascSaida7seg[2]~2, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[3]~3\, DECODIFICADOR_HEX3|rascSaida7seg[3]~3, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[4]~4\, DECODIFICADOR_HEX3|rascSaida7seg[4]~4, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[5]~5\, DECODIFICADOR_HEX3|rascSaida7seg[5]~5, aula8, 1
instance = comp, \DECODIFICADOR_HEX3|rascSaida7seg[6]~6\, DECODIFICADOR_HEX3|rascSaida7seg[6]~6, aula8, 1
instance = comp, \AND_HEX4|dataOUT~1\, AND_HEX4|dataOUT~1, aula8, 1
instance = comp, \REGISTRADOR_HEX4|DOUT[3]\, REGISTRADOR_HEX4|DOUT[3], aula8, 1
instance = comp, \REGISTRADOR_HEX4|DOUT[0]\, REGISTRADOR_HEX4|DOUT[0], aula8, 1
instance = comp, \REGISTRADOR_HEX4|DOUT[2]\, REGISTRADOR_HEX4|DOUT[2], aula8, 1
instance = comp, \REGISTRADOR_HEX4|DOUT[1]\, REGISTRADOR_HEX4|DOUT[1], aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[0]~0\, DECODIFICADOR_HEX4|rascSaida7seg[0]~0, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[1]~1\, DECODIFICADOR_HEX4|rascSaida7seg[1]~1, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[2]~2\, DECODIFICADOR_HEX4|rascSaida7seg[2]~2, aula8, 1
instance = comp, \REGISTRADOR_HEX4|DOUT[1]~DUPLICATE\, REGISTRADOR_HEX4|DOUT[1]~DUPLICATE, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[3]~3\, DECODIFICADOR_HEX4|rascSaida7seg[3]~3, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[4]~4\, DECODIFICADOR_HEX4|rascSaida7seg[4]~4, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[5]~5\, DECODIFICADOR_HEX4|rascSaida7seg[5]~5, aula8, 1
instance = comp, \DECODIFICADOR_HEX4|rascSaida7seg[6]~6\, DECODIFICADOR_HEX4|rascSaida7seg[6]~6, aula8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, aula8, 1
