

******* Archived project restoration attempt on Thu Sep 02 15:31:37 2021
Source archive file:	C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula 2/Aula2.qar
Archive was extracted into	C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula 2/Aula2_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 02 15:49:15 2021
Source archive file:	C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula 2/Aula2.qar
Archive was extracted into	C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula 2/Aula2_restored/
		 - successfully.
