vendor_name = ModelSim
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/ULASomaSub.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/somadorGenerico.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/somadaConstante.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/registradorGenerico.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/registradorFlag.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/mux_jump.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/muxGenericoJUMP.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/muxGenerico2x1.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/memoriaRAM.vhdl
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/memoriaROM.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/logica_de_desvio.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/end_retorno.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/edgeDetector.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/decodificador3x8.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/decodificador.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/cpu.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/computador.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/porta_and.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/registradorGenerico_entrada1.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula7/db/computador.cbx.xml
design_name = computador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, computador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, computador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, computador, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, computador, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, computador, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, computador, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, computador, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, computador, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, computador, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, computador, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, computador, 1
instance = comp, \PC_out[8]~output\, PC_out[8]~output, computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~1\, CPU1|SOMACONSTANTE|Add0~1, computador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, computador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, computador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, computador, 1
instance = comp, \CPU1|DECODER|PontosDeControle[10]~0\, CPU1|DECODER|PontosDeControle[10]~0, computador, 1
instance = comp, \CPU1|PC|DOUT[0]\, CPU1|PC|DOUT[0], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~5\, CPU1|SOMACONSTANTE|Add0~5, computador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, computador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, computador, 1
instance = comp, \CPU1|PC|DOUT[1]\, CPU1|PC|DOUT[1], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~9\, CPU1|SOMACONSTANTE|Add0~9, computador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, computador, 1
instance = comp, \CPU1|PC|DOUT[2]\, CPU1|PC|DOUT[2], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~13\, CPU1|SOMACONSTANTE|Add0~13, computador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, computador, 1
instance = comp, \CPU1|PC|DOUT[3]\, CPU1|PC|DOUT[3], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~17\, CPU1|SOMACONSTANTE|Add0~17, computador, 1
instance = comp, \CPU1|PC|DOUT[4]\, CPU1|PC|DOUT[4], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~21\, CPU1|SOMACONSTANTE|Add0~21, computador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, computador, 1
instance = comp, \CPU1|PC|DOUT[5]\, CPU1|PC|DOUT[5], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~25\, CPU1|SOMACONSTANTE|Add0~25, computador, 1
instance = comp, \CPU1|PC|DOUT[6]\, CPU1|PC|DOUT[6], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~29\, CPU1|SOMACONSTANTE|Add0~29, computador, 1
instance = comp, \CPU1|PC|DOUT[7]\, CPU1|PC|DOUT[7], computador, 1
instance = comp, \CPU1|SOMACONSTANTE|Add0~33\, CPU1|SOMACONSTANTE|Add0~33, computador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, computador, 1
instance = comp, \CPU1|PC|DOUT[8]\, CPU1|PC|DOUT[8], computador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, computador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, computador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, computador, 1
instance = comp, \CPU1|DECODER|PontosDeControle[6]~1\, CPU1|DECODER|PontosDeControle[6]~1, computador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, computador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~1\, CPU1|MUX1|saida_MUX[0]~1, computador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, computador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~2\, CPU1|MUX1|saida_MUX[0]~2, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[0]~0\, CPU1|MUX1|saida_MUX[0]~0, computador, 1
instance = comp, \CPU1|DECODER|Equal5~0\, CPU1|DECODER|Equal5~0, computador, 1
instance = comp, \CPU1|DECODER|Equal5~1\, CPU1|DECODER|Equal5~1, computador, 1
instance = comp, \CPU1|ULA1|Equal2~0\, CPU1|ULA1|Equal2~0, computador, 1
instance = comp, \CPU1|ULA1|Add0~34\, CPU1|ULA1|Add0~34, computador, 1
instance = comp, \CPU1|ULA1|Add0~1\, CPU1|ULA1|Add0~1, computador, 1
instance = comp, \CPU1|REG1|DOUT[1]~0\, CPU1|REG1|DOUT[1]~0, computador, 1
instance = comp, \CPU1|DECODER|PontosDeControle[5]~2\, CPU1|DECODER|PontosDeControle[5]~2, computador, 1
instance = comp, \CPU1|REG1|DOUT[0]\, CPU1|REG1|DOUT[0], computador, 1
instance = comp, \AND3|dataOUT~1\, AND3|dataOUT~1, computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[0]\, REGISTRADOR_LED|DOUT[0], computador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, computador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, computador, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, computador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, computador, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, computador, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[1]~9\, CPU1|MUX1|saida_MUX[1]~9, computador, 1
instance = comp, \CPU1|ULA1|Add0~5\, CPU1|ULA1|Add0~5, computador, 1
instance = comp, \CPU1|REG1|DOUT[1]\, CPU1|REG1|DOUT[1], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[1]\, REGISTRADOR_LED|DOUT[1], computador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, computador, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, computador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, computador, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, computador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[2]~8\, CPU1|MUX1|saida_MUX[2]~8, computador, 1
instance = comp, \CPU1|ULA1|Add0~9\, CPU1|ULA1|Add0~9, computador, 1
instance = comp, \CPU1|REG1|DOUT[2]\, CPU1|REG1|DOUT[2], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[2]\, REGISTRADOR_LED|DOUT[2], computador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, computador, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, computador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, computador, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, computador, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[3]~7\, CPU1|MUX1|saida_MUX[3]~7, computador, 1
instance = comp, \CPU1|ULA1|Add0~13\, CPU1|ULA1|Add0~13, computador, 1
instance = comp, \CPU1|REG1|DOUT[3]\, CPU1|REG1|DOUT[3], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[3]\, REGISTRADOR_LED|DOUT[3], computador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, computador, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, computador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, computador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, computador, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[4]~6\, CPU1|MUX1|saida_MUX[4]~6, computador, 1
instance = comp, \CPU1|ULA1|Add0~17\, CPU1|ULA1|Add0~17, computador, 1
instance = comp, \CPU1|REG1|DOUT[4]\, CPU1|REG1|DOUT[4], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[4]\, REGISTRADOR_LED|DOUT[4], computador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, computador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, computador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, computador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, computador, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[5]~5\, CPU1|MUX1|saida_MUX[5]~5, computador, 1
instance = comp, \CPU1|ULA1|Add0~21\, CPU1|ULA1|Add0~21, computador, 1
instance = comp, \CPU1|REG1|DOUT[5]\, CPU1|REG1|DOUT[5], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[5]\, REGISTRADOR_LED|DOUT[5], computador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, computador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, computador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, computador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, computador, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[6]~4\, CPU1|MUX1|saida_MUX[6]~4, computador, 1
instance = comp, \CPU1|ULA1|Add0~25\, CPU1|ULA1|Add0~25, computador, 1
instance = comp, \CPU1|REG1|DOUT[6]\, CPU1|REG1|DOUT[6], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[6]\, REGISTRADOR_LED|DOUT[6], computador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, computador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, computador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, computador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, computador, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, computador, 1
instance = comp, \CPU1|MUX1|saida_MUX[7]~3\, CPU1|MUX1|saida_MUX[7]~3, computador, 1
instance = comp, \CPU1|ULA1|Add0~29\, CPU1|ULA1|Add0~29, computador, 1
instance = comp, \CPU1|REG1|DOUT[7]\, CPU1|REG1|DOUT[7], computador, 1
instance = comp, \REGISTRADOR_LED|DOUT[7]\, REGISTRADOR_LED|DOUT[7], computador, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, computador, 1
instance = comp, \AND2|dataOUT~0\, AND2|dataOUT~0, computador, 1
instance = comp, \REGISTRADOR_LED8|DOUT~0\, REGISTRADOR_LED8|DOUT~0, computador, 1
instance = comp, \REGISTRADOR_LED8|DOUT\, REGISTRADOR_LED8|DOUT, computador, 1
instance = comp, \AND3|dataOUT~0\, AND3|dataOUT~0, computador, 1
instance = comp, \REGISTRADOR_LED9|DOUT~0\, REGISTRADOR_LED9|DOUT~0, computador, 1
instance = comp, \REGISTRADOR_LED9|DOUT\, REGISTRADOR_LED9|DOUT, computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, computador, 1
