m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thalials/OneDrive - Insper - Institudo de Ensino e Pesquisa/Documentos/Insper/6-semestre/design-de-computadores/design_de_computadores/aula4/atividade_aula4_restored/simulation/qsim
Eatividade_aula4
Z1 w1632176957
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z11 8atividade_aula4.vho
Z12 Fatividade_aula4.vho
l0
L39 1
VJF5dSG@l[9WX63950XHJ53
!s100 AT<el<cAEX0Gmkjad[AG01
Z13 OV;C;2020.1;71
32
Z14 !s110 1632176958
!i10b 1
Z15 !s108 1632176958.000000
Z16 !s90 -work|work|atividade_aula4.vho|
Z17 !s107 atividade_aula4.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 atividade_aula4 0 22 JF5dSG@l[9WX63950XHJ53
!i122 8
l197
L47 1646
V^lC16:lR5z2n7LW9MI7no2
!s100 =1Nf>RRm4GRW4QbMzFZ8X1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eatividade_aula4_vhd_vec_tst
Z20 w1632176956
R8
R9
!i122 9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VY@JoSFWK0nd3ZJ1KUbaRc2
!s100 2oI4CZceYEN<MDBg3clIh0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aatividade_aula4_arch
R8
R9
Z25 DEx4 work 27 atividade_aula4_vhd_vec_tst 0 22 Y@JoSFWK0nd3ZJ1KUbaRc2
!i122 9
l47
Z26 L34 58
Z27 VGPX[ZfEe6XeH>GC_R1RhG1
Z28 !s100 3TCBFcgaJ2omF6?<f@z=_2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
