m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/c_projeto/MIPS_final_restored/simulation/qsim
Emips_final
Z1 w1637952233
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z11 8MIPS_final.vho
Z12 FMIPS_final.vho
l0
L39 1
V`V5C`PP9NJkGnPAmEKB[41
!s100 R4jkW1c?zdKFA5DNYUGi:3
Z13 OV;C;2020.1;71
32
Z14 !s110 1637952235
!i10b 1
Z15 !s108 1637952234.000000
Z16 !s90 -work|work|MIPS_final.vho|
Z17 !s107 MIPS_final.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 mips_final 0 22 `V5C`PP9NJkGnPAmEKB[41
!i122 8
l8418
L56 82071
V:<5]M49PEC8fgKI89l]U62
!s100 6NVVi2gO71D6C=;3f7]8`3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_final_vhd_vec_tst
Z20 w1637952231
R8
R9
!i122 9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V5OhnLUzKF@M4P12BB^N_@2
!s100 O^FNHGL<HQ0JieAT68CX61
R13
32
Z23 !s110 1637952238
!i10b 1
Z24 !s108 1637952237.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amips_final_arch
R8
R9
Z27 DEx4 work 22 mips_final_vhd_vec_tst 0 22 5OhnLUzKF@M4P12BB^N_@2
!i122 9
l65
Z28 L34 61
Z29 Vl1<>Cd?CB[O5czD2J3aol3
Z30 !s100 ;Rej[SVS64b[9UleXKTW=1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
