vendor_name = ModelSim
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/ULASomaSub.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/somadorGenerico.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/somadaConstante.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/registradorGenerico.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/muxGenerico2x1.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/memoriaROM.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/memoriaRAM.vhdl
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/edgeDetector.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/decodificador.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/aula5.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/logica_de_desvio.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/registradorFlag.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/end_retorno.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/mux_jump.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/muxGenericoJUMP.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/Waveform.vwf
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabim/OneDrive - Insper - Institudo de Ensino e Pesquisa/INSPER/6 semestre/Design de Computadores/design_de_computadores/aula5/db/aula5.cbx.xml
design_name = aula5
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, aula5, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~21\, SOMACONSTANTE|Add0~21, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~25\, SOMACONSTANTE|Add0~25, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \DECODER|Equal9~0\, DECODER|Equal9~0, aula5, 1
instance = comp, \END_RETORNO|DOUT[1]\, END_RETORNO|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[1]~8\, MUXJUMP|saida_MUX[1]~8, aula5, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~29\, SOMACONSTANTE|Add0~29, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~33\, SOMACONSTANTE|Add0~33, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~1\, SOMACONSTANTE|Add0~1, aula5, 1
instance = comp, \END_RETORNO|DOUT[4]\, END_RETORNO|DOUT[4], aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[4]~1\, MUXJUMP|saida_MUX[4]~1, aula5, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~5\, SOMACONSTANTE|Add0~5, aula5, 1
instance = comp, \END_RETORNO|DOUT[5]\, END_RETORNO|DOUT[5], aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[5]~2\, MUXJUMP|saida_MUX[5]~2, aula5, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~9\, SOMACONSTANTE|Add0~9, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[6]~3\, MUXJUMP|saida_MUX[6]~3, aula5, 1
instance = comp, \END_RETORNO|DOUT[6]\, END_RETORNO|DOUT[6], aula5, 1
instance = comp, \MUXJUMP|saida_MUX[6]~4\, MUXJUMP|saida_MUX[6]~4, aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \DECODER|PontosDeControle~1\, DECODER|PontosDeControle~1, aula5, 1
instance = comp, \~GND\, ~GND, aula5, 1
instance = comp, \DECODER|PontosDeControle[6]~2\, DECODER|PontosDeControle[6]~2, aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], aula5, 1
instance = comp, \DECODER|PontosDeControle[5]~0\, DECODER|PontosDeControle[5]~0, aula5, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, aula5, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, aula5, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, aula5, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, aula5, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, aula5, 1
instance = comp, \MUX1|saida_MUX[2]~6\, MUX1|saida_MUX[2]~6, aula5, 1
instance = comp, \MUX1|saida_MUX[2]~7\, MUX1|saida_MUX[2]~7, aula5, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, aula5, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula5, 1
instance = comp, \DECODER|PontosDeControle~3\, DECODER|PontosDeControle~3, aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula5, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, aula5, 1
instance = comp, \ULA1|Equal2~0\, ULA1|Equal2~0, aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula5, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, aula5, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, aula5, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, aula5, 1
instance = comp, \FLAG|DOUT~DUPLICATE\, FLAG|DOUT~DUPLICATE, aula5, 1
instance = comp, \logica_de_desvio|dataOUT~0\, logica_de_desvio|dataOUT~0, aula5, 1
instance = comp, \SOMACONSTANTE|Add0~17\, SOMACONSTANTE|Add0~17, aula5, 1
instance = comp, \END_RETORNO|DOUT[7]\, END_RETORNO|DOUT[7], aula5, 1
instance = comp, \MUXJUMP|saida_MUX[7]~6\, MUXJUMP|saida_MUX[7]~6, aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \SOMACONSTANTE|Add0~13\, SOMACONSTANTE|Add0~13, aula5, 1
instance = comp, \END_RETORNO|DOUT[8]\, END_RETORNO|DOUT[8], aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[8]~5\, MUXJUMP|saida_MUX[8]~5, aula5, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5, 1
instance = comp, \END_RETORNO|DOUT[2]\, END_RETORNO|DOUT[2], aula5, 1
instance = comp, \MUXJUMP|saida_MUX[2]~9\, MUXJUMP|saida_MUX[2]~9, aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \MUXJUMP|Equal1~0\, MUXJUMP|Equal1~0, aula5, 1
instance = comp, \END_RETORNO|DOUT[0]\, END_RETORNO|DOUT[0], aula5, 1
instance = comp, \MUXJUMP|saida_MUX[0]~7\, MUXJUMP|saida_MUX[0]~7, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \MUXJUMP|saida_MUX[7]~0\, MUXJUMP|saida_MUX[7]~0, aula5, 1
instance = comp, \MUXJUMP|Equal0~0\, MUXJUMP|Equal0~0, aula5, 1
instance = comp, \END_RETORNO|DOUT[3]\, END_RETORNO|DOUT[3], aula5, 1
instance = comp, \MUXJUMP|saida_MUX[3]~10\, MUXJUMP|saida_MUX[3]~10, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \DECODER|Equal3~0\, DECODER|Equal3~0, aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
